# kafka-study-eda

./: .gitignore  README.md  docker-compose.yml  dummy.ko.json  send_coupon_issue_requests.sh  settings.gradle
.github/workflows/: README.md  claude-code-review.yml
adapter/: build.gradle.kts
adapter/chat-gpt-client/: build.gradle.kts
adapter/elasticsearch/: build.gradle.kts
adapter/elasticsearch/src/main/resources/: application.yml
adapter/kafka/: build.gradle.kts
adapter/metadata-client/: build.gradle.kts
adapter/metadata-client/src/test/resources/: application.yml
adapter/mongodb/: README.md  build.gradle.kts
adapter/mongodb/src/main/resources/: application.yml
adapter/mysql/: build.gradle.kts
adapter/mysql/src/main/kotlin/: Main.kt
adapter/redis/: build.gradle.kts
adapter/redis/src/main/kotlin/: Main.kt
adapter/redis/src/main/resources/: application.yml
api/: build.gradle.kts
api/src/main/resources/: application.yml
common/: build.gradle.kts
common/src/main/kotlin/: CustomObjectMapper.kt  LogDelegate.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: Main.kt
usecase/: build.gradle.kts
usecase/core/src/main/kotlin/: MetadataPort.kt
usecase/coupon-usecase/: build.gradle.kts
usecase/post-resolving-help-usecase/: build.gradle.kts
usecase/post-resolving-help-usecase/src/main/kotlin/: PostResolvingHelpService.kt  PostResolvingHelpUseCase.kt
usecase/post-usecase/: build.gradle.kts
usecase/post-usecase/src/main/kotlin/: PostCreateService.kt  PostCreateUseCase.kt  PostDeleteService.kt  PostDeleteUseCase.kt  PostReadService.kt  PostReadUseCase.kt  PostUpdateService.kt  PostUpdateUseCase.kt
worker/: build.gradle.kts  readme.md
worker/auto-inspection-worker/: build.gradle.kts
worker/auto-inspection-worker/src/main/resources/: application.yml
worker/content-caching-worker/: build.gradle.kts
worker/content-caching-worker/src/main/resources/: application.yml
worker/content-indexing-worker/: build.gradle.kts
worker/content-subscribe-worker/: build.gradle.kts
worker/coupon-worker/: build.gradle.kts
(+120 files in other folders)
