plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'ms2709-kafka-eda'

include 'api'
include 'common'
include 'domain'

include 'usecase'
include 'usecase:core'
include 'usecase:post-resolving-help-usecase'
include 'usecase:post-usecase'
include 'usecase:inspected-post-usecase'

include 'adapter'
include 'adapter:mysql'
include 'adapter:redis'
include 'adapter:metadata-client'
include 'adapter:kafka'
include 'adapter:chat-gpt-client'

//include 'worker'
//include 'worker:auto-inspection-worker'
//
include 'worker'
include 'worker:auto-inspection-worker'


