plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'ms2709-kafka-eda'

//include 'api'
//include 'worker'
//include 'worker:auto-inspection-worker'
//include 'worker:content-caching-worker'
//include 'worker:content-subscribing-worker'
//include 'worker:content-indexing-worker'
//include 'worker:coupon-issuing-worker'
include 'common'
include 'domain'
include 'usecase'
include 'usecase:core'
include 'usecase:post-resolving-help-usecase'
include 'usecase:post-usecase'

//include 'usecase:post-resolving-help-usecase'
//include 'usecase:inspected-post-usecase'
//include 'usecase:subscribing-post-usecase'
//include 'usecase:post-search-usecase'
//include 'usecase:coupon-usecase'
include 'adapter'
include 'adapter:mysql'
include 'adapter:redis'
include 'adapter:metadata-client'
include 'adapter:kafka'
include 'adapter:chat-gpt-client'
include 'api'
//include 'adapter:kafka'
//include 'adapter:mysql'
//include 'adapter:redis'
//include 'adapter:mongodb'
//include 'adapter:elasticsearch'
//include 'adapter:chat-gpt-client'
//include 'adapter:metadata-client'
//include 'usecase'
//include 'usecase:core'
//findProject(':usecase:core')?.name = 'core'
//include 'usecase:core'
//findProject(':usecase:core')?.name = 'core'

findProject(':adapter:chat-gpt-client')?.name = 'chat-gpt-client'

